#Root logger option

log4j.rootLogger = INFO, RollingAppender
log4j.appender.RollingAppender.Append=false 
log4j.append.RollingAppender.MaxBackupIndex =1
log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{dd//MM//yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.RollingAppender.File=Logs/BookMyShowLogInfo.log


